158 INDEX AUCTORUM ET LIBRORUM

et Leipsig, 1702. P. 446-447 in 14111111611111111111171,90, 1. 6-14.
p,6 (figura, non autem verb2); Ids‘ffln, Mmm. De Fontibus
p. 452 in 1114, l. 3-1ο (non ver· Medicatis Angliae. citatus in
batim); p. 454 in p,16, l. 1·8; p. Act. 11111.111,αρ.1ιοε,ρ,105,1.29,
456 in p,16, l. 14·19; p. 458-459 et p,181, 1. 26; a Bulet in p,119,L
in p, 12, 1.’ 3-21; p. 466-461 in p. 27; azambeecari, p.118, 1. 9.

12, l. 28-p, 14, l. 2; p. 462 in p. *L111100w‚ W1111111. Adventum
16, 1.2ο-24; p. 463 in p, 16, 1 25- from Scotland to Europe, Edin.
27; p. 464 in p, 15, 1. 28-32; p. 465 1632. eit.asne11eninp,142,1.22.
in p,12,l.22-27(nonverbatim); *MAzzOTEQ ‘--, citatus in p. 101,
p. 468-470111 p. 1261426. 129.

LA 11611611, 1116111101. Nouveau Mvnsxcnm HAanNus. Thes.
Description dela Francc, 1722, Medico-Chymicum, Roth, 1651.
Tom 111 p. 364 sq. in p, 24, l. 27· P. 31 citata in p 99, l. 12-14.

p. 30, 1. 32 citatur inlingua Gal· Ν1111,Α111ο111111. Ars Vitraria,

· lica. Quodveronosterex paginis Amstel. 1686. Cap. 36 in p, 149,
Nouv. Descrip. ipsius exscribit l. 33-p‚169, 1. 16.

nou verisimile est, eo quod ,1112- *LEXICON‚ quoddam? 4445414137,
torum suorum ordo mel1usco1nc1· 1, 26-27. Vide autem infra s, v,
dat cum ordine observata in Dici. swadenborg, ut et Iudicem seq„
Univ. d’Com. ex La Force ci· ad p, 1.

1111111· ΝονΑ 1111111114 11111111111111111
mmmmm, ANTHONY von, 111· 8111111111101113, alias Acta

citatus est in p. 181, l· 9-16 et Mar Ballh. anni 1698, p. 82 in p,

11162. l· 16·23· 40, l. 7, male autem pro Act.
LE FEBURE (seu Lefevre) N1cno· [15, q, v,

148. T raite de la Chymie, 1669. An, 1699, p, 7211111. 13, 1, 4-123 p,

Pars Π, 11- 341 in 1195, l· 24·p. 104 in p, 40, 1. 11-1)¹ 41, l. 12.

96, l· 53 P· 344 in p. 100, l· 5-24; Vid. etiam Ind. seq. adp. 16.

p. 345 in 11901. 16-p.1⁰0. l. 4· 111111111111111, 1111116111, citatusin
111111111111111118, -, vide Iudicem 1192, l. 11·12.

seq. ad p. 1. Citatur ab Hoff- 111111131118, —-‚ cit. in p. 136, l.

manno in p, 109, 1. 11. ult. · ,
L’EMMERv, N1cx10125. Cours de PAscAst, Jon. De Thermis,

ommia, Geneva, 1681 et 1701( Borbonicis Arcimbaldi‚ Paris,

P. 363-367 (seu 355358) in p, 94· 1699, citatus in p, 119, l. 19-p.

l. 7-p‚ 95, l. 22. 121, 1. 26; citat autem noster ex

*Aliud citatum, ut videtur, p, 119, Actis Lips.

l. 4-18; ab anonymo, p‚99,l. 5. P11N1Us cit. εἰ Baccio, in p,128,l.
LE Mon, JAconus. Pharmacia 28, et p, 124, l. 11.

Medico-Physica. P. 157 in p, 99, 111111111111113, -, cit. in p, 99, l.

1. 29, seq. cap. 188 in 711001.Υ 14.

27-p,101, 1. 8. Rossnmus (seu Riisslern)BAr.1111·

 

