INDEX ΑΗΕ Τ ORUM E Τ LIBRORUM 159

SAR. Speculum Metallurgioe Po- post. et 1 6, a post.); demum, p,

litissimum,17oo. Lib. VI, c. 22, 141, 1. 28,’ “vide in tractatu de
p. 167 inp.69, 1. 3·27. · Argento’' (cf. ibid pers XXV,
stczvnsm J. Glisanta. Nat. Exper. de Argento Luna Cornua).
Cur. Regni Polonioe, Sandor, Probabile autem est quod his locis
1722. Vide not. ad p, 1618, in refert noster ad partes sequentes
Ind. seq. propositae Operum suorum Phil.

*sz mon BERoomsT, 1717 (vid, et Min. Vid'e Praei. supra. Ι

Bres. Nat. und Med. Ges, an. Tounsssoni, Jossen Pmon 1111
1717, p. 96) citatus in p.127,1. (auctor Voyagc du Levant, 1717)
28-p‚129, 1. 28. cit. 1118, l. 20.

*Sesamos -ι cit. in p.144,1. Taseistos ‚ns Anossto vide
22 seq· Swedenborg.

snam -2 Dimum Physm' *VALENtmos B1s111os (auctor

Ctemica qua Salis Communis, Chymische Schmstem Hamburg,

Amster. 1714, 1 ²3 iu p. 142, l· 16900111129432113.

110141ἐῇῥὸ 3¹?ss &²1:135ssssAE *V111stR1o5,A111110111os. Hujus

{3³7⁶,znp142ss631435333 ἐξ, ¹:¹³3 i {fiisi‘i'ssii’iiffizssssff 31¹3:
ι , · , ι · · υ ·
11·sois-¹11111· 17211133121111‘¹111
'sl' 7311). ' ’ p' ’ dam cit. in p, 116, 1. 22-p. 116,
SWEDENBORG, ΕΜ, Prod. Princ. ¹· ⁷· ’

sive Now. Tent. Cliymiam et 1110111108, -, quidam cimus
Ph751cam explicandi, Amster., 051111 1)·135,1· 10-19, et 11137,
1721. Forte ad hoc opusculum ¹· 1inf.-p.138,1. 13·
{5531”15552551311331223’ 2133„ ¹23 ,ξ’ ‘'2521''2311511
pars XIII Theoria Nitri); et p.. anca, 1712. gap. II. in p, 108,
lflltcszilulmfi iot. issgepgt'rstlm {i &gaggi iiiioris “nuperrime
pars XII, Theoria Acidi, Ξ 3, a relatio” inp. 114, l. 5.

 

