APPENDIX

, INDEX
AUCTORUM ET LIBRORUM

Quoad inveni potuerint quos citat noster, sive ipse verba

· sua citata esse notat sive non notat; ut et auctorum quorum

mentio tacta est in hoc DE SALE opere. Alia autem citata
esse, quae nonin Indice hoc recensita sunt indicat ipsum opuS.

Libri et auctores asterisko designati sunt quos non obtinere
vel in quibus verba bitata non invenire potui.

Ac'11 Soc. REG. Auem: in 'eom-
pendium 'redacta ab Henrico

¹ Oldenburg, Leipsig, 1675, p. 885

citat Hoffmannus in p. 64, l. 9.

AcTA Essumtokum L11>s1AE anni
1682, p. 386 citata sunt in p, 00, l.
16-26, et p, 89, l. 18-20.

An. 1684, p.92, inp. 131, l· 23-p.
1331. 13 p· 95 in p.105,1. 26-p.
106, l. 3.

An· 1697, p· 397 in pto, 1· 31·-p.
01, 1. 2, (vide etiam Bres. Nat.
und Med. Ges. pro 1717, p. 94).
An. 1698 p. 82 in 113040 (cap
XVII) 3 vide infra Nov. Lit. Mar.
Bam». 1698. ,

An· 1700, p· 494-49911111131
¹91³· 121, l. 26.

An. 1718, p. 16 in p, 106, 1. 18-25.

ACTA MARIS BALTH. vide Nov.
Lit.

AonlcoLA,GEoRG11Js. De Re Me-

· tallica, Basil 1657, lib. XII in

p. 82-84tcap-X11It p. 82-84 .
(cap. ΧΧΧΙΙ-ΧΧΧΙΙΙ1; p, 85, ,
l. 3-15.

De Natura Fossilium, lib. 111, cit.
in Bres. Nat. und Med. Kunst,
pmpmssm

ANONYMUS. DeAdmirandisHun·
gariae Aquis, 1551, cit. a Boyleo
in p, 20,1. 5-11. Hujus libri a'uc-
torem GEORGIUM WERNHERUM
esse, Pannonium nempe, et Polo·
niae Regium Consiliarium, statuit
Baccius in -De Thermis, lib. V,
cap. 4.

ANONYMUS. Nouveau Cours de
Chymie suivant les Principes de
Newlon, etc. [J. B. Senac],
PariS‚ 1723, p. 57 in 11132, 1. 36-
p. 134, 1 ⁶; 1³· 365 1111133111
’11 570111 p. 30, 15 infra-p. 31,
l. 12.

BACCIUS, ANDRE. De Thermis.
Lib. V. cap. 2 in 11130, l. 20-21;

cap. 3 inp. 145, l. 7-10, et p. 128,

 

