INDEX ix

De Aquis Gallicis 256 .......................................... ’118
De carolinis Aquis, 269 ....................................... 121]

XLV. De Aquis aliis Salsis‚ Lacubus et Rupibus
quorum mentionem iaciunt Antores 272,
340¹* ......................................................... 123, 151
11111. Modus praeparandi Salpetram ex Sale Communi
[et Calce]‚ 278 .............................................. 126
111111. [Observata et] Experimenta ex variis Autori- ’

bus praesertim chymica‚ de Sale Communi
ejusque Spiritu collecta, 281 ......................... 127

1111111. 11111111811113(ἶο111111111113,289,338 ..................... 180
’ XLIX. Pondus Salium, 294 .......................................... 135
1. Sal Ammoniacum ex Sale Communi, 297 ......... 136
11. Frigus in Sale Communi, 301 ........................... 137
LII. Regeneratio Salis Marini, 304 .......................... 139
LIII. Multa Salutio et Recoctio Salis 305 ................ 139
LIV. Reagentiae quaedam in Sale Communi, 308....... 140
11. Reagentiae siccae [Salis Communis], 310......... 142

LVI. Experimenta eirca Corrosivitatem SalisIet alia
ejus AgentiaL 313 ·········································· 143

LVII. Alia circa Sal Observata, 316 ........................... 145 Ι
LVIII. SpIritus Salis ejusque Corrosivitas et Reagen—
tia, 318 ························································· 146
LIX. Ex Dni Bruchmanni Magnalibus Dei [in Sub·
, terraneis];k335 ············································· 150
111. [De Locis ubi Sal reperitur. 340 ..................... 151
Appendix. Editoris Indices et Notae ............... 156]

1Ι11 autographi pag. 340 relegatur lector ad pag. 272 secundum Indicem
hoc loc03 clare ergo indicatur auctorem nostrum voluisse ea quae in pag.
340 seq. scripta sunt, scilieet “De Locis ubi Sal reperitur '' (apud nos, Cap.
LXI, ad finem capitis XLV “De Aquis aliis salsis,'¹ &c., transferenda esse
id quod non animadvertebam quum caput XLV typis imprimebatur.-En.

 

