NOTAE CRITICAE 165

9² 1000 (i. 0.,00110010110011100,
vel idem pondus) pro
anam.. Ι 1010011101 010
arcemcz.

95 ¹ obtentum pro obtentam.

96 ¹libra pro libram. ²com-
munisprocomnis. ¹sieque
pro sique.

97 ¹ lutum pro cutim vel latim,-
in' autographo obscure
scriptum. ²autem pro
tum, in autographo ob-
scure scriptum l. 8-24 ex
fine exemplaris hic trans·
ferentur, cum, ut videtur
hujus loci sunt.

98 ¹digestionem 010 digis-
lionem. ¹olei victrioli
rectificati [uncia] 010

1 oleum victrioli rectifica-
tum.

99 Ι100001000001.

100 1011100111οω mirabil.

¹⁰¹ ¹¹2¹?13‘1121pfss03322'3311
autografho Ι1111001110 00110-
1001. ana pro anam.
1. 2 infra, “nitri,” Glaub·
erus autem dicit “salis-
petrae.''

102 1011100111010 mirabil.

103 ¹Sgyhdstchutz pro Seyd
cu .

104 stipsamque pro ipsam.

¹ ²Ebshamensis pro Eb- ,

shomensis, in autographo
autem recte Ebsbamensis,
³ Ebshamensis pro E bsam·
enszS.

105 ¹n0n pro more, 11101110-
0111111000.
. . . Rosin pro 1101110101-
ense scripta . . . Posin.

106 ¹Lehman110 010 Leemarmo.
²naturae est pro est na·
turce. ⁸Muttersoole 010
Muttersol.

108 ¹ ¹ exsurgit pro exurgit. 11111-
1011 010 fixiore.

111 ¹c0mmixtus 010 comixtus.

112 101010 nec.

115 ¹ volatilis pro volalitis.

118 ¹du Clos 010 de Clos. '²Seig- .

nette pro Saignette.
³ hexagonas pro exagonaS.
¹Chrystallos pro chris·
tallos. ¹chrystallos pro
cristallos.

119 1¹¹⁸ Emmeri 010 Lemmeri.

. ¹ ¹Salsis Rupellae¹¹ paludi-

1 bus 10 Salis Rupelae pa-

1 101111)
Sulphus.

120 ¹1rodens pro radens. 11101-
maphroditicum pro her·
maphroditum.

121 ¹Author pro autor.

122 101010 Hinc.

123 ¹West Indies pro West In-

Ι dia. ‘¹exiguiores pro
exiguires. ³Curaguara.

124 1Ίᾙίξζτξ1ἴζιῗξέιῃς1ο Thyre-
num. ²Meroe pro Merve.
³Cardiam pro Cordium.
¹Tagaza pro Fagaza.
⁵Transylvania pro T ransil-
vania. ‘Volaterrano pro
Volaterano.

us. Sulphur 010

125 ¹ tribus mill. pro “3 mille.‘’

1²6 ¹Teuschlandz pro Teusk-
landa.

1²7 ¹ pars pro p. ² partes prop.

128 1111 010 ct. ¹terrestris pro
terrestri. ³foliis pro
solis.

¹29 ¹werckprowerk.

Ῑ3Ι 110010ιί001 010 mozztarmm.

011 111 1ο mon m.

132 ¹92 pro 115ξ”. ¹irregulares
11101111111111 7¹· e}
fine autographi huic trans-
latae sunt, ut jubetnoster.

137 ¹allisione pro allusione.
¹vel pro et.

139 ¹fixitas pro finitas.

Ι40 ¹tandem pro tamen.

142 1. 22 Lithgou (melius Lith-
gow) pro Litgou. ,110100-
0101101111010 prceczpztata.

144 ¹immissis pro ammatis seu
ammotis. ¹empyreumat-

114 ¹Zambeceari 010 Bar Bec· ‚-

cari.

* Gallice, Rochelle.

 

