INDEX*

†l. Probatio Aquae Salinae quantum Salis contineat,
pag l ················································ apud nos
ll. Probatio Terrae in qua Sal reperitur, 29, apud

lll. Priilrsalio Qualitatis Salis, 30 ............................. ii

lV. Mons Salinus Poloniae, 42 ................................. 16

V. Montes et Fodinae Salis Cataloniae et Cardonae,¹
48 .................................................................. 18 .
Vl. Montes Salini Hungariae‚ 57 .............................. 19
Vll. Mons Salinus Hallstadiae² et Yschleriae, 53 ········· 20
Vlll. Sal Gemmae angliae, 55 ..................................... 21

IX. Sal Gemmae in Ormis, China, America, [Rus-
sia], ¹et alibi, 56 .................................. ’ ........... 22
Χ. Lacus³Salini Russici, 59 ................................... 23

Xl. Evaporatio Salis ex AquaflMarina Rochelle et
alibi, 62 ......................................................... 24

XII. Evaporatio Aquae Marinae [in Salem] in Nova
Hispania, 79 .................................................. 31

Xlll. Evaporatio Aquae Marinae [in Salem] , secundum
Agricolam, 81 .............. , .................................. 3 2

XIV. Modus peculiaris obtinendi Salem Galliae in
Normandia et ad St. Michel, 86 .................... 34

XV. Modus peculiaris obtinendi Salem in Bothnia
Orientali, 90 .................................................. 36

XVI. Modus coquendi [et evaporandi] Salem Romae,
96 ·································································· 38
XVII. Confectio Salis Frisiei, 99 ................................. 39
XVIII. Modus Dni Himselii Salem parandi, 102 ........... 40
XIX. Coctio Salis ex Aqua Marina Scotiae, 106 .......... 41

*In autographo hic Index ad finem operis scriptum est ubi implet paginas
328, 329, 329a.-ED.
†Numeri Ι, 11, 111, etc., ab editore suppediti sunt—En.

 

