viii INDEX

XX. Coctio Salis ex Aqua Matina Bohusiae‚ 113 ........ 43
XXI. Coetio Salis ex Aqua Mariua Norwegiae‚¹118. ..... 46
XXII. Coctio Salis ex Aqua Fontana Galliae, 120 ........ 47
XXIII. Coctio Salis ex Aqua Fontana Angliae‚ 124 ........ 49

XXIV. Coctio Salis ex Aqua Fontana Russiae, 125 ........ 49 ’

XXV. Coctio Salis ex Aqua Fontana Hallis‚ 135 ········· 54
XXVI. Coctio Salis ex Aqua Fontana Luneburgi, 154.. 65
XXVII. Coctio Salis ex Aqua Fontana Hassiae, 157 66
XXVIII. Coctio Salis ex Aqua Fontana Lutziae et alibi
ubi Gradier-Wercke² in usu sunt, 160 ............ 68
1111111. Recoctio Salis Galliis, 175 ................................. 77
XXX. Recoctio Salis Dordrechti‚ Hollandiae‚ 170 ········ 78
XXXI. Coctio Salis [nuper incepta] stoc-kholmiae, 182. 80
XXXII. Coctio Salis ex Aquis FerventibuS, secundum
Agricolam, 188 ............................................... 82
XXXlll. Confectio Salis ex ardentibus Ligula, [aut Car-
bonibus]. seeundum Agricolam, 189. ............. 83
XXXIV. Elixatio Salis ex Terra Salsa‚³ 191, 337 ............. 85
XXXV. Sal enatum ex,Maris Spuma, 192 ...................... 87
XXXVI. Praeparatio Salis Indiae ex Lignis 193 ............... 87
XXXVII. Salitura Piscium Hollandiae, 197 ........................ 88
XXXVlll. Edulcoratio Aquae Salinae et Praecipitatio Salis,
199............. .................................................... 89
111111111. Decrepitatio et Calcinatio Salis, 203. ................. 91

XI.. Destillatio Salis in Phlegma, Spiritum, et Caput

Mortuum, 280 ................................................ 93
[De' Spiritu Salis cum Oleo Victrioli, 33o............ 97]

XLI. De Spiritu Salis dulci, 217 ................................ 98
XLII. De aliis Spiritibus Salis, 221. ............................ 99
Χ1111. De Sale Mirabili Glauberi, 224 .......................... 100
XLIV. De Salibus mixtis, in Aquis, Fontibus Balneis

et Thermis, 229 ............................................. 102 ’

[Fons Sedlicensis, 2²9 .......................................... 102

Fons EbshamensiS, 237, 331 ................................. 106
Balnea Pisanis, ²39 ............................................... 108 ·

Balnea Lucensia, 245. ........................................... 111

 

