INDEX AUCTORUM ET LIBRORUM

Ι57

01131111, Cn111s101111111. Traitedel 11111111 Acta et Tentamina

la Chymie, 3d ed. 1678, Liv.
11, chap. IV, cit. a Suellen in p,
146, 1· 25·

*stst Lun0v1cus, cit. iu p. 120,
l. 4 fin; aKellner, p, 120, l. 27.

Campanus, Runoarnus. De Na-
tura Salium, Amstel. 1659, 4 De
Figura Salis Mirabilis 111 p. 101,
l. 35-p. 120, l. 2; 4 De Usu Sal.
Mir. in p, 102, l. 3-7.
Teuschlande Wohlfart‚ pars III in
p, 120, 1. 29; pars V citatur a
Suellen in p, 146, l. 23—24; pars
V. app· in 1196. sss-119⁷, 1· 7·
Appendix Generalis, Ι centuria 4
53 in p. 142, I. 25·32; 11 cent.1
23 in p. 1261. 31-p. 127, l.11;
¹ibid 4 24 in p,12'1, l. 12-16; 4 78
in p. 102, l. 14—18.
*Opus Quadam citatur in p¹ 101,
l. 283 p. 144, l. 4-6; a Le Most in
p. 100, l. 8-9 inf.; a Snellen in p,
1461. 2.
Quin autem citet no'ster ex ipso
Glaubero est dubitandum, eo
quod non verbatim coincidunt
citata sua cum verbis Glauberi·
ams.

1161111111, NEHEMIAH. The Nature
and Use of Epsom Salis, 1697.
Citatur in Act. Lips. ap. nos p,

. 106, l. 28, et p, 106, 1. 20; in
Bres. Nat. und Med. Ges.‚ ap. nos
p, 106, 1.31; etin Hoffmanno,ap.
nos p, 103, l. 22.

Hsszxawm, Amnnosa (adjutor
1411410414

*HARTMANNUQ Jon' H. (auctor
Op. Medico-Chymica, Francos„
1690). cit. in Act. Lips‚ ap. nos,
p.100, 125.

HIERNE, (seu Hjfirne) UR·1

Chymiee, Stoekholm, 1712. P. =

63 in p, 140, l. 4-8, et p,130,l.
12-19; p. 64 in p. 137. l. 12-25;
p. 67 111 p, 146, l. 11-13; p. 142 in
p. 149.1. 18-20; p· 1'45 in p. 149.
1. 21-22; p. 147 in p. 149, 123-24.

*HIS’IomA Ac. Rae. Ano. pro an„
1718, p, 100, l. 18.

110111111111118, Fmsmsmcus. Op.
Physica-Medica,1725. De Salinis

Hallensibus. Cap. II in p, 20, l.
21-26 et 32-34; cap. III in p. 66,
123-32 et p, 66, l. 2⁰⁴73 cap.
IV in p, 61, l. 9-25; cap. V in p,

01, ’1. 26-p. 02, l. 195 cap. VI in
p, 02, l. 20-283 cap. VII in p, 02,
l. 29-p, 04, 1. 18; cap. VIII in p¹
64.1- 19-p. 66. 1· 14·

Examen Fontis Sedlicensis‚ 4 ΙΙΙ
in p. 102.1.23-p.103,1.7; IVII
in p. 106, l. 8-18; 4 VIII in p,
100, l. 3-17, et p. 103, 1. 19-22; 4
IX in p. 108, l. 22-p‚104,l.27;
4Χ1111ρ,104,1.28-ρ.100,1.8;
4 XIV In p. 121, l. 28-p.122, 1. 11,
et p¹ 106, l. 8-11; 4Χο in p. 100,
l.11-24.

Observationes Physica-chemate,
1722. Lib. ΙΙ, Obs. XVI, 4 6, in
p. 136, l· 8⁴13 1711411301·
'22-253 49111 p, 143, 1. 17-29; 4 10
in p, 144, 1. 13-213 4 11 in p. 146,
1. 9-15. obs. XVII in p.140,l.
20-p. 149, l. 2; Obs. XVIII in

110621· 27-p.108, 1. 22. Lib.

ΙΙΙ, obs. I in p. 142, l. 33-34.
*Citatum ex opere quodam ,sive ex

supra nominatis sive alio, in
Noua. Cours de Chymie, ap. nos,
1)·9911’3“4·

Kampsa, stmus, Kurez Berg
und Sallewercks Buch, Franckf.

 

