156 1111111 1111101011 ET 1111011111 ’

1. 28·32; 0⁸1³· 4 in p. 211. 911, 1001111--11 p. 116, l. 15-p. 119,

etp,12a,1. 13-1.125, 1. 19. 1. 2.

- 31111, ,umus A101110. Tae 01111100011111111101. De Min-
Art of Metals, translated from 6701θέ10, Ludg.1636. Lib. ΙΙ, 0.
the original Spanish by the Earl 215 1, 111 1123, 1.8-14; 0 3 in P,
of Sandwich, London, 16743 pp. 38,1- 16-21 1111187 (cap. XXXV) ;,
17-19 in Ρ, 123, 1. 5-27. 17 jn p. 28, 1. 1-4.

01101110311, J011. 0011111). C⁰NN⁰¹³’ BERNARD. Himry 0f

Pyrosophia seu Elementa
Chymiee, Lugd. 1698,1718. Lib.

Polemi, Lond., 1698 (Germanice,

1700). Vide Ind. seq. Locorum, .

ΙΙΙ, sec. V, art, 1.3 in p,1017 adp. 16.

9-253 art. 11-3 in Ρ, 96, l. 21-33.
0011111111, Hennam. Institu-
tiones et Experimento Chymiee,

1724. Sec. II-1 in Ρ, 125, 110-
223 pars 111, proc. XIX in Ρ,

“ 199, (cap. LII), et Ρ, 182, l. 24-28.
*Opus Quoddam in Ρ, 97,1. 25-35.
Bovaaus, 1101111101. Tentamina

physiologica in p. 149, 126-29· 119,,

Ν111 Experimento Physica-Me-
chanica, Ex. XXXVII in Ρ,

131,1. 14-35·

Hidden Qualiti'es in the Air, in Ρ, „

90, l. 4—11.

0111110011 1111011 um) 1111010111
0100110111 (sive Annales Phys-
ica-Medici oder Gesclziehte der
Natur und Medicin Kunst‚ sive

’ Samlung von Nat. und Med.

Kunst und Lit. Ges..· an‘ni 1717,

0101101111111 0111111101 1111

0011111101, sub voce Sel in Ρ,
11, ¹· 1⁶·23; 11111911 p.
19, 1. 26-p. 90, 11; p. 90, 1. 13-
17; p. 24, 1 27-p. 90, 1 1² (vide
infra, La Force); Ρ, 95, l. 14-32; l.
1, infra-p, 96, l. 9; Ρ, 47-49 (cap.
XXII); Ρ, 77-79 (cap. XXIX).
Vide etiam Ind. seq. ad p. 16.
CLos (1811111101 0., auctor Les
Eaux Minerales 1111011111,ὓαὶ-
lice, 1675, Latine, 1685) inp. 116,
1. 9-14. citatus a Bulet, Ρ, 119,
Emeum, -, Ex “communim-
tione ’' cujusdam Ekhart ad ipsum
citat noster in Ρ, 195, l. 25-31;
forte isdem sit cum Ekhart quem
dicit noster haerem Himselii artis
sal concentrandi fuisse et, anno
1728, e vivis excedisse, Ρ, 41, l.
21-23.

1194 ,1¹1 11891· 2911919983 P· 1091113111, LAZARUS, auctor Aula

105 in Ρ, 95, l. 16—36; p. 114 in
191051 l· 31-35.
An. 1719, p. 179-181 in Ρ, 194, 1. 8-
1111, 1. s.
An. 1722, p. 206—208 in p. 151-153
(cap. LX).

01001111101, Fama 011101.
Magnalia Dei 111 0010810111-

Subterranea, Francf. 1629, 1694.
‘⁴ Methodus Erkeriana ” citatur in

14. 111-11·

1011101103, -, citatur a Valis·

nerio in Ρ, 119, 1. 5.

1(1101·1111,-, citatum in Bres.

Nat. und Med. Ges„ p. 89, l. 3
infra.

raneis1Germaniceseriptum),1727, 10110111101, -, cit. a Bulet, p.

cap. 19 in p. 150191 (cap. LIX).

116, l. 5·

 

