166 NOTAE CRITICAE

ioo pro empyreomatico.
1 Hoffmannus pro Hoffm.

146 ¹aceto pro aceti.

147 ¹Sublimati0nem pro 111111-
υἷα zone 111) pro purum
a

149 s1ho1s pro 1111111 ²Recipe
pro signo quodam m usu
chymicorum

150 1 fit pro 111. ²notet 1111181111
11111111111111111
⁴ Bavaria pro Bavariae.

151 ¹Allendorf pro Hall lendorf
²Hispania pro Hisp.
1 BrandenburgiaproBran-
deburgia. *Bosern pro
Bosem. ⁵Calomei pro
Colomei. “Wiirtemburgia

152 Hffigglrzrtegg' Ramberg.
²Creutzburg pro [1111111-
burg. ³Zweybruch pro
Zweyb. 4Dopel pro
Dopct. ⁶Wiirtemburgia
pro Wurtemb. “Misnia

pro Misn. 'Bohemia pro
Bohem. ⁸Oesterreichpro
1 011111. ”Giebschenstein
pro Giebscherstein.
¹⁰ Gripswalde pro 011111-
walde. 11 Hayersdorf pro
Hagendorf 11 Juliushall
pro su 1111 Ha ll·4¹³1⁴¹.¹edef
11111111111ῖ11111ν111111111111111110111-
111.11Μ11111 pro M.
11 Lothrln 1a pro Loth-
ring. gnSaltzhaiiffeln
pro 81111111111111
¹⁸ Brunswig pro Brunsw.
¹⁹HildesheimproHildesh.

²⁰ Saltzhemmendorf pro

Saltzsemmendorf ,
153 ¹Wiirtemburgia pro War-
te.mb ²Magdeburgiapro
Magdeb. ”Schweitz pro
8111111. ⁴Sobar pro Sobor
⁵ Stassfurt' 11 Magdeburgia
pro 5111111111Ι 111 Magdeb.

ι ⁶Hispania pro Hisp.

 

