INDEX ix

De Aquis Gallicis, 256 .......................................... ’116
De Carolinis Aquis, 269 . ...................................... 121]

XLV. De Aquis aliis Salsu, Lacubus et Rupibus,
quorum mentionem iaciunt AutoreS, 272,
340¹* ························································· 123, 151
XLVI. Modus praeparandi Salpetram ex Sale Communi
[et Calee]‚ 278 .............................................. 126
XLVII. [Observata et] Experimento ex variis Autori· ’
buS, praesertim chymica, de Sale Communi
ejusque Spiritu collecta, 281 ......................... 127

XLVIII. Figurae Salis CommuniS‚ 289, 338 180

“ XLIX. Pondus Salium, 294 ·········································· 135

L. Sal Ammoniacum ex Sale Communi, 297 ········· 136
11. Frigus in Sale Communi, 301 ........................... 137
LII. , Regeneratio Salis Marini, 304 .......................... 139
LIII. Multa Solutio et Recoctio Salis, 305„............. 139
LIV. Reagentiae quaedam in Sale Communi, 308....... 140
LV. Reagentiae siccae [Salis Communis]‚ 310......... 142

LVI. Experimenta circa Corrosivitatem Salisiet alia
ejus AgentiaL 313. ········································· 143

LVII. Alia circa Sal Observata, 316 ........................... 145 Ι
LVIII. Spiritus Salis ejusque Corrosivitas et Reagen-
tia, 318 ························································· 146
LIX. Ex Dni Bruchmanni Magnalibus Dei [in Sub·
) 0 terraneis];,335 ············································· 150
LX. [De Locis ubi Sal reperitur, 340 ..................... 151
Appendix. Editoris Indices et Notae ............... 156]

*In autographi pag. 340 relegatur lector ad pag. 272 seeundum Iudicem
hoc loco; clare ergo indicatur auctorem nostrum voluisse ea quae in pag.
340 seq. scripta sunt, scilicet “ De Locis ubi Sal reperitur ” (apud nos, Cap.
LX), ud finem capitis XLV “De Aquis aliis salsis,” &c., transferenda esse
id quod non animadvertebam quum caput XLV typis imprimebatur.-Eu.

 

