viii INDEX

XX. Coelio Salis ex Aqua Mariua Bohusiae, 113 ........ 48
XXI. Coctio Salis ex Aqua Mariua Norwegiae,¹118 ...... 46*
XXII. Coctio Salis ex Aqua Fontana Galliae, 120 ········ 47
XXIII. Coctio Salis ex Aqua Fontana Angliae‚ 124 ........ 49

XXIV. Coctio Salis ex Aqua Fontana Russiae, 125 ........ 49 ’

XXV. Coctio Salis equua Fontana uallis, 135 ......... 54
XXVI. Coctio Salis ex Aqua Fontana Luneburgi‚ 154.. 65
XXVII. Coctio Salis ex Aqua Fontaua Hassiae‚ 157 66-

XXVIII. Coctio Salis ex Aqua Fontana Lutziae et alibi
ubi Gradier·Wercke² in usu sunt, 100 ............ 68

XXIX. Recoctio Salis Galliis, 175 ................................. 77
XXX. Recoctio Salis Dordrechti‚ Hollandiae, 176 ········ 78
XXXI. Coelio Salis [nuper incepta] Stoc‘kholmiae, 182. 80
XXXII. Coelio Salis ex Aquis FerventibuS, secundum

Agricolam, 188 ............................................... 821
XXXIII. Confectio Salis ex ardentibus Lignis, [aut Car-

bonibus]‚ secundum Agricolam, 189 .............. 88
XXXIV. Elixatio Salis ex Terra Salsa,³ 191, 337 ............. 85
XXXV. Sal enatum exMaris Spuma, 192 ...................... 87

XXXVI. Praeparatio Salis Indiae ex Lignis, 193 ............... 87

XXXVII. Salitura Piscium Hollandiae, 197 ........................ 88
XXXVIII. Edulcoratio Aquae Salinae et Praecipitatio Salis,

199............; .................................................... 89

XXXIX. 05515511511051051515511055115203. ................. 91
Χ1. Destillatio Salis in Phlegma, Spiritum, et Caput

Mortuum, 280 ................................................ 98

[De‘ Spiritu Salis cum 01eo Victrioli, 330 ············ 97]

XII. De Spiritu Salis dulci, 217. ............................... 98
11111. De aliis spiritibus Salis, 221 ............................. 99
XIIII. De Sale Mirabili Glauberi, 224............... ........... 100

XLIV. De Salibus mixtis, in Aquis, Fontibus Balneis,
et Thermis, 229 ............................................. 102

[Fons SedlicensiS, 229 .......................................... 102

Fons EbshamensiS‚ 237, 331 ................................. 106
Balnea Pisania, 239 ............................................... 108 ·

Balnea Lucensia, 245. ........................................... 111

 

